@-webkit-keyframes spin{
	0%{-webkit-transform: rotate(0deg);}
	100%{-webkit-transform: rotate(720deg);}
}
@keyframes spin{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(720deg);}
}
.loading{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	width: 28px;
	height: 28px;
	margin: auto;
	border-width: 1px;
	border-style: solid;
	border-color: transparent #df1e1e;
	border-radius: 14px;
	-webkit-animation: spin 1.5s ease infinite;
	animation: spin 1.5s ease infinite;
}