/* ========================= */
/* ===== WIZARD STYLES ===== */
/* ========================= */
.wizard {
  width: 80%;
}
.wizard-page {
  min-height: 320px;
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ebeab9 !important;
  background-color: #efefc9;
  margin: 15px 10px 10px -2px;
  border-radius: 6px;
}
.wizard-header {
  margin: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #999999;
  min-height: 16.428571429px;
  color: #999999;
}
.wizard-nav {
  width: 130px;
  float: left;
  display: inline;
  margin: 15px 10px;
  height: 100%;
  position: relative;
  z-index: 997;
}
.wizard-footer {
  height: 50px;
  margin: 25px 10px 10px 10px;
}
.wizard-workflow {
  float: right;
}
.wizard-content {
  background-color: #f3f2d5;
}